spring.application.name=shumipro

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shumi_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=null

log.file=./logs/shumipro_api.log
log.level=INFO

# API
allow.front.origin=http://localhost:3000
security.secret-key=${API_TOKEN_SECRET_KEY}

# elasticsearch
spring.elasticsearch.host=localhost
spring.elasticsearch.port=9200
spring.elasticsearch.https=false

graphql.servlet.exception-handlers-enabled=true

data.limit=2