spring.application.name=shumipro

# postgres
spring.datasource.url=TODO
spring.datasource.username=TODO
spring.datasource.password=TODO
spring.datasource.driver-class-name=TODO

# session
spring.session.store-type=TODO
spring.redis.host=TODO
spring.redis.port=TODO
spring.redis.password=TODO

log.file=TODO

# API
front.origin=TODO
security.secret-key=TODO

data.limit=5