spring.application.name=shumipro

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shumi_db
spring.datasource.username=shumiya
spring.datasource.password=shumiya
spring.datasource.driver-class-name=org.postgresql.Driver

# session
spring.session.store-type=jdbc

spring.profiles.active=dev
