spring.application.name=shumipro

# postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/shumi_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# session
spring.session.store-type=redis
spring.redis.host=redis_session
spring.redis.port=6379
spring.redis.password=null

log.file=./logs/shumipro_api.log
log.level=ERROR

# API
allow.front.origin=${FRONT_ORIGIN}
security.secret-key=${API_TOKEN_SECRET_KEY}

data.limit=5