spring.application.name=shumipro

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shumi_db
spring.datasource.username=shumiya
spring.datasource.password=shumiya
spring.datasource.driver-class-name=org.postgresql.Driver

# session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=null

spring.profiles.active=dev

# API
front.origin=http://localhost:3000

data.limit=5