# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/shumi-task-manager.tk
cert = /etc/letsencrypt/live/shumi-task-manager.tk/cert.pem
privkey = /etc/letsencrypt/live/shumi-task-manager.tk/privkey.pem
chain = /etc/letsencrypt/live/shumi-task-manager.tk/chain.pem
fullchain = /etc/letsencrypt/live/shumi-task-manager.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5343a3ad3a37a712cbc5837a714c041b
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
