server {
    listen 80;
    listen [::]:80;
    server_name shumi-task-manager.tk;
    root /var/www/html;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://shumipro_front:3000/;
    }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shumi-task-manager.tk;

    ssl_certificate      /etc/letsencrypt/live/shumi-task-manager.tk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/shumi-task-manager.tk/privkey.pem;

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    root /var/www/html;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://shumipro_front:3000/;
    }
}
